#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ for\ all\ the\ items\ in\ the\ shop\r\n\r\n\ @author\ Thomas\ Joel\r\n\ @version\ 6/4/19\r\n
comment1.params=name\ cost\ numOwned\ listIndex\ upgs\ priceInc
comment1.target=Item(java.lang.String,\ double,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ Item\ class\r\n\ @param\ name\ \ name\ of\ the\ item\r\n\ @param\ cost\ \ cost\ of\ the\ item\r\n\ @param\ \ \ numOwned\ \ \ \ quantity\ of\ items\ owned\r\n\ @param\ \ \ listIndex\ \ \ the\ index\ of\ the\ item\r\n\ @param\ \ \ upgs\ \ \ \ the\ upgrades\r\n\ @param\ priceInc\ \ the\ percent\ of\ the\ price\ increased\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Accessor\ method\ that\ returns\ the\ string\ of\ how\ much\ you\ own\ the\ item\r\n\ @return\ string\ \r\n
comment11.params=other
comment11.target=int\ compareTo(java.lang.Object)
comment11.text=\r\n\ Lexicographically\ compares\ the\ two\ items\ to\ see\ if\ they\ are\ the\ same,\ and\ returns\ 0\r\n\ if\ it\ is.\ More\ or\ less\ than\ 0\ if\ it\ us\ not\r\n\ @return\ 0\ if\ equal,\ less\ or\ more\ than\ 0\ if\ not\r\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Checks\ if\ items\ are\ equal\r\n\ @return\ true\ if\ equal.\ false\ otherwise\r\n
comment2.params=addCost
comment2.target=void\ updateCost(double)
comment2.text=\r\n\ Helper\ method\ that\ updates\ the\ cost\ of\ the\ item\r\n\ @param\ addCost\r\n
comment3.params=
comment3.target=void\ incNumOwned()
comment3.text=\r\n\ Helper\ method\ that\ increments\ number\ of\ items\ owned\r\n
comment4.params=
comment4.target=double\ getCost()
comment4.text=\r\n\ Accessor\ method\ that\ returns\ the\ value\ of\ cost\r\n\ @return\ myCost\r\n
comment5.params=
comment5.target=int\ getNumOwned()
comment5.text=\r\n\ Accessor\ method\ that\ returns\ number\ of\ items\ owned\r\n\ @return\ myNumOwned\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ method\ that\ returns\ the\ name\ of\ the\ item\r\n\ @return\ myName\r\n
comment7.params=
comment7.target=int\ getIndexInList()
comment7.text=\r\n\ Accessor\ method\ that\ returns\ the\ index\ of\ the\ item\ in\ the\ list\r\n\ @return\ indexInList\r\n
comment8.params=
comment8.target=double\ getUPGS()
comment8.text=\r\n\ Accessor\ method\ that\ returns\ the\ upgrades\r\n\ @return\ UPGS\r\n
comment9.params=
comment9.target=double\ getPriceInc()
comment9.text=\r\n\ Accessor\ method\ that\ returns\ the\ price\ incremented\r\n\ @return\ PRICEINCREMENT\r\n
numComments=13
