#BlueJ class context
comment0.target=Levels
comment0.text=\n\ Class\ that\ adds\ the\ enemys\ from\ difficulty,\ from\ easy\ to\ hard\n\n\ @author\ David\ Ryan\n\ @version\ 1.0\n
comment1.params=
comment1.target=Levels()
comment1.text=\n\ Default\ constructor\ for\ Levels\ class\n
comment10.params=
comment10.target=Friendly\ getUser()
comment10.text=\n\ Accessor\ method\ that\ returns\ the\ user\n\ @return\ user\n
comment2.params=player
comment2.target=Levels(Friendly)
comment2.text=\n\ Constructor\ for\ Levels\ class\ for\ passing\ the\ Friendly\ parameter\n\ \n\ @param\ player\ \ \ \ player\ that\ you\ want\ to\ initialize\ with\n
comment3.params=
comment3.target=void\ addEnemies()
comment3.text=\n\ Helper\ method\ that\ adds\ all\ the\ enemies\n
comment4.params=val
comment4.target=Levels(int)
comment4.text=\n\ Levels\ constructor\ in\ which\ the\ user\ passes\ the\ integer\ in\ which\n\ it\ chooses\ which\ difficulty\ for\ the\ enemies\n\ @param\ val\ \ \ val\ passed\ by\ the\ user\n
comment5.params=
comment5.target=void\ addEasyEnemies()
comment5.text=\n\ adds\ the\ easy\ enemies\ to\ listEnemies\ list\n
comment6.params=
comment6.target=void\ addMediumEnemies()
comment6.text=\n\ adds\ the\ medium\ enemies\ to\ listEnemies\ list\n
comment7.params=
comment7.target=void\ addHardEnemies()
comment7.text=\n\ adds\ the\ hard\ enemies\ to\ listEnemies\ list\n
comment8.params=
comment8.target=Enemy\ getEnemy()
comment8.text=\n\ gets\ the\ first\ enemy\ from\ the\ arraylist\n\ @return\ the\ first\ enemy\n
comment9.params=
comment9.target=Enemy\ getEnemies()
comment9.text=\n\ Returns\ the\ enemy\ that\ has\ been\ defeated\n\ @return\ killed\ enemy\n
numComments=11
