#BlueJ package file
dependency1.from=Chance
dependency1.to=Stats
dependency1.type=UsesDependency
dependency10.from=Combat
dependency10.to=Levels
dependency10.type=UsesDependency
dependency11.from=Combat
dependency11.to=Friendly
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=MainWindow
dependency13.to=Combat
dependency13.type=UsesDependency
dependency14.from=MainWindow
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=MainWindow
dependency15.to=ExitBox
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Friendly
dependency2.type=UsesDependency
dependency3.from=Stats
dependency3.to=Chance
dependency3.type=UsesDependency
dependency4.from=Inventory
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Friendly
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Friendly
dependency6.to=Chance
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Friendly
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Combat
dependency9.to=Inventory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=525
package.editor.width=674
package.editor.x=508
package.editor.y=167
package.frame.height=686
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Friendly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target10.height=50
target10.name=Levels
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=310
target11.height=50
target11.name=ExitBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=90
target12.height=50
target12.name=Inventory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.height=50
target2.name=AnimationFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=370
target3.height=50
target3.name=Chance
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=200
target4.height=50
target4.name=Shop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=90
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Combat
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=220
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=370
target8.height=50
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=190
target9.height=50
target9.name=Stats
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=10
