#BlueJ class context
comment0.target=Stats
comment0.text=\n\ Parent\ class\ for\ all\ the\ other\ stat\ subclasses\n\n\ @author\ (Anthony\ Rubio)\n\ @version\ (28\ May\ 2019)\n
comment1.params=
comment1.target=Stats()
comment1.text=\n\ Default\ constructor\ of\ Stats\ class\n
comment10.params=atk
comment10.target=void\ setAttack(double)
comment10.text=\n\ Helper\ method\ that\ sets\ the\ new\ Attack\n\ @param\ atk\n
comment11.params=procra
comment11.target=void\ setProcras(double)
comment11.text=\n\ Helper\ method\ that\ sets\ the\ new\ procrastination\n\ @param\ procra\n
comment12.params=live
comment12.target=void\ setLife(boolean)
comment12.text=\n\ Helper\ method\ that\ sets\ the\ new\ life\ from\ between\ living\ or\ dead\n\ @param\ live\n
comment13.params=
comment13.target=double\ getHealth()
comment13.text=\n\ Accessor\ method\ that\ returns\ the\ health\n\ @return\ health\n
comment14.params=
comment14.target=int\ getInt()
comment14.text=\n\ Accessor\ method\ that\ returns\ the\ intelligence\n\ @return\ intel\n
comment15.params=
comment15.target=double\ getMhp()
comment15.text=\n\ Accessor\ method\ that\ returns\ the\ mhp\n\ @return\ mhp\n
comment16.params=
comment16.target=double\ getRegen()
comment16.text=\n\ Accessor\ method\ that\ returns\ the\ regen\n\ @return\ regen\n
comment17.params=
comment17.target=double\ getAttack()
comment17.text=\n\ Accessor\ method\ that\ returns\ the\ attack\n\ @return\ attack\n
comment18.params=
comment18.target=double\ getProcras()
comment18.text=\n\ Accessor\ method\ that\ returns\ the\ procrastination\n\ @return\ procras\n
comment19.params=
comment19.target=int\ getLuck()
comment19.text=\n\ Accessor\ method\ that\ returns\ the\ luck\n\ @return\ luck\n
comment2.params=myName
comment2.target=Stats(java.lang.String)
comment2.text=\n\ Default\ constructor\ of\ Stats\ class\n
comment20.params=
comment20.target=boolean\ getLife()
comment20.text=\n\ Accessor\ method\ that\ returns\ the\ life\ status\n\ @return\ life\n
comment21.params=
comment21.target=Chance\ getChance()
comment21.text=\n\ Accessor\ method\ that\ returns\ the\ Chance\ object\n\ @return\ health\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ Accessor\ method\ that\ returns\ the\ name\n\ @return\ name\n
comment3.params=hp\ intelligent\ mhp\ regen\ atk\ pro\ nam
comment3.target=Stats(double,\ int,\ double,\ double,\ double,\ double,\ java.lang.String)
comment3.text=\n\ Constructor\ for\ stats\ for\ perhaps\ customization\n\ \n\ @param\ hp\ \ \ \ health\ stat\n\ @param\ intelligent\ intelligence\ stat\n\ @param\ mhp\ \ \ mental\ health\ stat\n\ @param\ regen\ regeneration\ stat\n\ @param\ speed\ speed\ stat\n\ @param\ pro\ \ \ procastination\ stat\n
comment4.params=
comment4.target=void\ reroll()
comment4.text=\n\ This\ is\ a\ work\ in\ progress\ for\ the\ random\ rollinator\n
comment5.params=statt
comment5.target=void\ reroll(int)
comment5.text=\n\ Rerolls\ any\ part\ of\ stat\ in\ Stats\ class\ depending\ on\ what\ being\ passed\n\ @param\ statt\ \ \ \ \ stat\ to\ be\ randomized\ again\n
comment6.params=hp
comment6.target=void\ setHealth(double)
comment6.text=\n\ Helper\ method\ that\ sets\ the\ new\ health\n\ @param\ hp\n
comment7.params=inte
comment7.target=void\ setInt(int)
comment7.text=\n\ Helper\ method\ that\ sets\ the\ new\ intelligence\n\ @param\ inte\n
comment8.params=mph
comment8.target=void\ setmhp(double)
comment8.text=\n\ Helper\ method\ that\ sets\ the\ new\ mental\ health\n\ @param\ mhp\n
comment9.params=rege
comment9.target=void\ setregen(double)
comment9.text=\n\ Helper\ method\ that\ sets\ the\ new\ regeneration\n\ @param\ rege\n
numComments=23
